; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328_new

[env:nanoatmega328_old]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/tty.wchusbserial210
lib_deps = 
	lib/LiquidCrystal_I2C
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
build_flags = 
	-I include

[env:nanoatmega328_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/tty.usbserial-210
lib_deps = 
	lib/LiquidCrystal_I2C
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
build_flags = 
	-I include

[env:nano_esp32sp]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_port = /dev/tty.usbmodemECDA3B6172A42
build_flags = -I include
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
upload_port = /dev/cu.usbmodem2101
monitor_speed = 9600
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/tty.wchusbserial210
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
